<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE logback>

<configuration>
    <appander name="STDOUT" class="ch.qos.logback.core.ConsoleAppander">
        <encoder>
            <pattern>%date{HH:mm:ss.SSS} [%thread] %-5level %logger{15}#%line %msg\n</pattern>
        </encoder>
    </appander>
    
    <logger name="com.myle.web">
        <level value="debug"/>
    </logger>
    
    <logger name="org.springframework">
        <level value="info"/>
    </logger>
    
    <root>
        <level value="error"/>
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>